# media-tag-sdk-android-bin

./: .gitignore  README.md  build.gradle  config  settings.gradle
app/: build.gradle
app/libs/: MediatagSDK-full-release.aar  MediatagSDK-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsdkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
