plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace "com.example.eventsdkdemo"

    defaultConfig {
        targetSdk = 35
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
// если используется отдельный aar- файл, добавляем все необходимые зависимости

//    implementation fileTree(dir: 'libs', include: '*.aar')

    implementation 'androidx.core:core:1.13.1'

//    implementation 'com.google.android.gms:play-services-appset:16.1.0'
//    implementation 'androidx.preference:preference:1.2.0'
//
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    implementation 'com.google.code.gson:gson:2.10.1'
//
//    implementation 'javax.inject:javax.inject:1'
//
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
//    implementation 'com.huawei.hms:ads-identifier:3.4.58.301'
//    implementation 'com.huawei.hms:ads-installreferrer:3.4.58.301'
//
//    implementation "androidx.work:work-runtime:2.10.0"
//    implementation "androidx.concurrent:concurrent-futures:1.2.0"

    implementation 'net.mediascope:mediatagsdk:1.0.11'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}