plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.eventsdkdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
// если используется отдельный aar- файл, добавляем все необходимые зависимости

//    implementation fileTree(dir: 'libs', include: '*.aar')
//
//    implementation 'com.google.android.gms:play-services-appset:16.0.2'
//    implementation 'androidx.preference:preference:1.2.0'
//
//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    implementation 'com.google.code.gson:gson:2.9.0'
//
//    implementation 'javax.inject:javax.inject:1'
//
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.huawei.hms:ads-identifier:3.4.58.301'
//    implementation 'com.huawei.hms:ads-installreferrer:3.4.58.301'
//
//    implementation "androidx.work:work-runtime:2.8.1"
//    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    implementation 'net.mediascope:mediatagsdk:1.0.9'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}